# AzanReminder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/islamic/prayertimesapp/: ExampleInstrumentedTest.kt  FakeRepositoryImplementation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamic/prayertimesapp/application/: App.kt
app/src/main/java/com/islamic/prayertimesapp/common/ connectivityObserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/islamic/prayertimesapp/common/util/: Constants.kt  Extentions.kt  Resource.kt
app/src/main/java/com/islamic/prayertimesapp/data/local/: PrayerDao.kt  PrayerDatabase.kt  converters.kt
app/src/main/java/com/islamic/prayertimesapp/data/models/: PrayerTimeResponse.kt
app/src/main/java/com/islamic/prayertimesapp/data/models/qibla/: Data.kt  qiblaResponse.kt
app/src/main/java/com/islamic/prayertimesapp/data/network/: ApiService.kt
app/src/main/java/com/islamic/prayertimesapp/data/repository/: RepositoryImplemtation.kt
app/src/main/java/com/islamic/prayertimesapp/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/islamic/prayertimesapp/domin/repositoery/: Repository.kt
app/src/main/java/com/islamic/prayertimesapp/domin/use_case/: DeleteTableUseCase.kt  GetAllPrayersTimesUseCase.kt  GetPrayersTimesUseCase.kt  GetQiblaDirectionUseCase.kt  PrayerUseCases.kt  SavePrayersTimesUseCase.kt
app/src/main/java/com/islamic/prayertimesapp/presentation/: MainActivity.kt
app/src/main/java/com/islamic/prayertimesapp/presentation/Direction/: QiblaFragment.kt
app/src/main/java/com/islamic/prayertimesapp/presentation/Direction/viewmodel/: QiblaViewModel.kt
app/src/main/java/com/islamic/prayertimesapp/presentation/countdownWidget/: countdownWidget.kt
app/src/main/java/com/islamic/prayertimesapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/islamic/prayertimesapp/presentation/home/notifications/: PrayerNotificationWorkerHome.kt
app/src/main/java/com/islamic/prayertimesapp/presentation/home/viewmodel/: HomeViewModel.kt  LocationHelper.kt
app/src/main/java/com/islamic/prayertimesapp/presentation/splash/: SplashFragment.kt
app/src/main/java/com/islamic/prayertimesapp/presentation/splash/notifications/: BootReceiver.kt  PrayerNotificationWorker.kt  schedulePrayerNotification.kt
app/src/main/res/drawable/: circle_bacground.xml  location_circle_small.xml  select_background_display.xml
app/src/main/res/layout/: countdown_widget.xml  fragment_home.xml  fragment_qibla.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings_ar.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: countdown_widget_info.xml
app/src/test/java/com/islamic/prayertimesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
